{
  "name": "dj-cli",
  "version": "0.0.1",
  "description": "A set of scripts to run on server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node src/index.ts",
    "clean": "rm -rf dist",
    "build:js": "tsc",
    "build:bundle": "node build-bundle.js",
    "build:sea": "node build-sea.js",
    "build:all": "npm run clean && npm run build:js && npm run build:bundle && npm run build:sea"
  },
  "cliFileName": "dj",
  "keywords": [],
  "author": "defung",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@actual-app/api": "^25.9.0",
    "@types/node": "^22.18.7",
    "commander": "^14.0.1",
    "esbuild": "^0.25.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
